# DemoGoogleSpeechApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demeohanet/demogooglespeechapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demeohanet/demogooglespeechapi/: MainActivity.java
app/src/main/java/com/demeohanet/demogooglespeechapi/javaFlacEncoder/: ArrayRecycler.java  BlockEncodeRequest.java  BlockThreadManager.java  CRC16.java  CRC8.java  ChannelData.java  EncodedElement.java  EncodedElement_32.java  EncodingConfiguration.java  FLACEncoder.java  FLACFileOutputStream.java  FLACOutputStream.java  FLACStreamController.java  FLACStreamIdentifier.java  FLACStreamOutputStream.java  FLAC_MD5.java  Frame.java  FrameHeader.java  FrameThread.java  LPC.java  MetadataBlockHeader.java  MetadataBlockStreamInfo.java  RiceEncoder.java  StreamConfiguration.java  Subframe.java  Subframe_Constant.java  Subframe_Fixed.java  Subframe_LPC.java  Subframe_Verbatim.java  UTF8Modified.java
app/src/main/java/com/demeohanet/demogooglespeechapi/util/: SpeechRecognizer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demeohanet/demogooglespeechapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
